\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}Canal}
    \subitem {Canal}, \hyperpage{9}
  \item {\texorpdfstring{$\sim$}{\string~}Canal\_Texto}
    \subitem {Canal\_Texto}, \hyperpage{11}
  \item {\texorpdfstring{$\sim$}{\string~}Canal\_Voz}
    \subitem {Canal\_Voz}, \hyperpage{12}
  \item {\texorpdfstring{$\sim$}{\string~}Mensagem}
    \subitem {Mensagem}, \hyperpage{14}
  \item {\texorpdfstring{$\sim$}{\string~}Servidor}
    \subitem {Servidor}, \hyperpage{21}
  \item {\texorpdfstring{$\sim$}{\string~}Sistema}
    \subitem {Sistema}, \hyperpage{25}
  \item {\texorpdfstring{$\sim$}{\string~}Usuario}
    \subitem {Usuario}, \hyperpage{35}

  \indexspace

  \item {Canal}, \hyperpage{9}
    \subitem {\texorpdfstring{$\sim$}{\string~}Canal}, \hyperpage{9}
    \subitem {Canal}, \hyperpage{9}
    \subitem {getNome}, \hyperpage{10}
    \subitem {operator==}, \hyperpage{10}
    \subitem {setNome}, \hyperpage{10}
  \item {Canal\_Texto}, \hyperpage{11}
    \subitem {\texorpdfstring{$\sim$}{\string~}Canal\_Texto}, 
		\hyperpage{11}
    \subitem {Canal\_Texto}, \hyperpage{11}
  \item {Canal\_Voz}, \hyperpage{12}
    \subitem {\texorpdfstring{$\sim$}{\string~}Canal\_Voz}, 
		\hyperpage{12}
    \subitem {Canal\_Voz}, \hyperpage{12}
    \subitem {getUltima}, \hyperpage{12}
    \subitem {setUltima}, \hyperpage{12}
  \item {create\_channel}
    \subitem {Sistema}, \hyperpage{25}
  \item {create\_server}
    \subitem {Sistema}, \hyperpage{26}
  \item {create\_user}
    \subitem {Sistema}, \hyperpage{26}

  \indexspace

  \item {disconnect}
    \subitem {Sistema}, \hyperpage{28}
  \item {downloadServidores}
    \subitem {Sistema}, \hyperpage{28}
  \item {downloadUsuarios}
    \subitem {Sistema}, \hyperpage{28}

  \indexspace

  \item {enter\_channel}
    \subitem {Sistema}, \hyperpage{28}
  \item {enter\_server}
    \subitem {Sistema}, \hyperpage{29}

  \indexspace

  \item {getArg}
    \subitem {Parser}, \hyperpage{18}
  \item {getArgsEspace}
    \subitem {Parser}, \hyperpage{18}
  \item {getCodigo}
    \subitem {Servidor}, \hyperpage{22}
  \item {getComando}
    \subitem {Parser}, \hyperpage{19}
  \item {getConteudo}
    \subitem {Mensagem}, \hyperpage{15}
  \item {getDataHora}
    \subitem {Mensagem}, \hyperpage{15}
  \item {getDesc}
    \subitem {Servidor}, \hyperpage{22}
  \item {getDono}
    \subitem {Servidor}, \hyperpage{22}
  \item {getEmail}
    \subitem {Usuario}, \hyperpage{36}
  \item {getEnviadoPor}
    \subitem {Mensagem}, \hyperpage{15}
  \item {getId}
    \subitem {Usuario}, \hyperpage{36}
  \item {getNome}
    \subitem {Canal}, \hyperpage{10}
    \subitem {Servidor}, \hyperpage{22}
    \subitem {Usuario}, \hyperpage{36}
  \item {getParticipantesId}
    \subitem {Servidor}, \hyperpage{23}
  \item {getSenha}
    \subitem {Usuario}, \hyperpage{36}
  \item {getUltima}
    \subitem {Canal\_Voz}, \hyperpage{12}

  \indexspace

  \item {include/canal.h}, \hyperpage{41}
  \item {include/canal\_texto.h}, \hyperpage{41}
  \item {include/canal\_voz.h}, \hyperpage{42}
  \item {include/constantes.h}, \hyperpage{42}
  \item {include/mensagem.h}, \hyperpage{43}
  \item {include/parser.h}, \hyperpage{43}
  \item {include/servidor.h}, \hyperpage{44}
  \item {include/sistema.h}, \hyperpage{44}
  \item {include/usuario.h}, \hyperpage{45}
  \item {iniciar}
    \subitem {Sistema}, \hyperpage{29}

  \indexspace

  \item {leave\_channel}
    \subitem {Sistema}, \hyperpage{29}
  \item {leave\_server}
    \subitem {Sistema}, \hyperpage{29}
  \item {list\_channels}
    \subitem {Sistema}, \hyperpage{30}
  \item {list\_messages}
    \subitem {Sistema}, \hyperpage{30}
  \item {list\_participants}
    \subitem {Sistema}, \hyperpage{30}
  \item {list\_servers}
    \subitem {Sistema}, \hyperpage{30}
  \item {login}
    \subitem {Sistema}, \hyperpage{30}

  \indexspace

  \item {Mensagem}, \hyperpage{14}
    \subitem {\texorpdfstring{$\sim$}{\string~}Mensagem}, 
		\hyperpage{14}
    \subitem {getConteudo}, \hyperpage{15}
    \subitem {getDataHora}, \hyperpage{15}
    \subitem {getEnviadoPor}, \hyperpage{15}
    \subitem {Mensagem}, \hyperpage{14}
    \subitem {operator==}, \hyperpage{15}
    \subitem {setConteudo}, \hyperpage{17}
    \subitem {setDataHora}, \hyperpage{17}
    \subitem {setEnviadoPor}, \hyperpage{17}

  \indexspace

  \item {operator==}
    \subitem {Canal}, \hyperpage{10}
    \subitem {Mensagem}, \hyperpage{15}
    \subitem {Usuario}, \hyperpage{37}

  \indexspace

  \item {parse}
    \subitem {Parser}, \hyperpage{19}
  \item {Parser}, \hyperpage{18}
    \subitem {getArg}, \hyperpage{18}
    \subitem {getArgsEspace}, \hyperpage{18}
    \subitem {getComando}, \hyperpage{19}
    \subitem {parse}, \hyperpage{19}
    \subitem {print}, \hyperpage{20}
    \subitem {qtdArgs}, \hyperpage{20}
  \item {print}
    \subitem {Parser}, \hyperpage{20}
  \item {procurarCanal}
    \subitem {Sistema}, \hyperpage{31}
  \item {procurarEmail}
    \subitem {Sistema}, \hyperpage{31}
  \item {procurarServidor}
    \subitem {Sistema}, \hyperpage{32}

  \indexspace

  \item {qtdArgs}
    \subitem {Parser}, \hyperpage{20}
  \item {quit}
    \subitem {Sistema}, \hyperpage{32}

  \indexspace

  \item {README}, \hyperpage{2}
  \item {remove\_server}
    \subitem {Sistema}, \hyperpage{33}

  \indexspace

  \item {send\_message}
    \subitem {Sistema}, \hyperpage{33}
  \item {Servidor}, \hyperpage{20}
    \subitem {\texorpdfstring{$\sim$}{\string~}Servidor}, 
		\hyperpage{21}
    \subitem {getCodigo}, \hyperpage{22}
    \subitem {getDesc}, \hyperpage{22}
    \subitem {getDono}, \hyperpage{22}
    \subitem {getNome}, \hyperpage{22}
    \subitem {getParticipantesId}, \hyperpage{23}
    \subitem {Servidor}, \hyperpage{21}
    \subitem {setCodigo}, \hyperpage{23}
    \subitem {setDescricao}, \hyperpage{23}
    \subitem {setNome}, \hyperpage{24}
  \item {set\_server\_desc}
    \subitem {Sistema}, \hyperpage{33}
  \item {set\_server\_invite\_code}
    \subitem {Sistema}, \hyperpage{34}
  \item {setCodigo}
    \subitem {Servidor}, \hyperpage{23}
  \item {setConteudo}
    \subitem {Mensagem}, \hyperpage{17}
  \item {setDataHora}
    \subitem {Mensagem}, \hyperpage{17}
  \item {setDescricao}
    \subitem {Servidor}, \hyperpage{23}
  \item {setEmail}
    \subitem {Usuario}, \hyperpage{37}
  \item {setEnviadoPor}
    \subitem {Mensagem}, \hyperpage{17}
  \item {setId}
    \subitem {Usuario}, \hyperpage{38}
  \item {setNome}
    \subitem {Canal}, \hyperpage{10}
    \subitem {Servidor}, \hyperpage{24}
    \subitem {Usuario}, \hyperpage{38}
  \item {setSenha}
    \subitem {Usuario}, \hyperpage{38}
  \item {setUltima}
    \subitem {Canal\_Voz}, \hyperpage{12}
  \item {Sistema}, \hyperpage{24}
    \subitem {\texorpdfstring{$\sim$}{\string~}Sistema}, \hyperpage{25}
    \subitem {create\_channel}, \hyperpage{25}
    \subitem {create\_server}, \hyperpage{26}
    \subitem {create\_user}, \hyperpage{26}
    \subitem {disconnect}, \hyperpage{28}
    \subitem {downloadServidores}, \hyperpage{28}
    \subitem {downloadUsuarios}, \hyperpage{28}
    \subitem {enter\_channel}, \hyperpage{28}
    \subitem {enter\_server}, \hyperpage{29}
    \subitem {iniciar}, \hyperpage{29}
    \subitem {leave\_channel}, \hyperpage{29}
    \subitem {leave\_server}, \hyperpage{29}
    \subitem {list\_channels}, \hyperpage{30}
    \subitem {list\_messages}, \hyperpage{30}
    \subitem {list\_participants}, \hyperpage{30}
    \subitem {list\_servers}, \hyperpage{30}
    \subitem {login}, \hyperpage{30}
    \subitem {procurarCanal}, \hyperpage{31}
    \subitem {procurarEmail}, \hyperpage{31}
    \subitem {procurarServidor}, \hyperpage{32}
    \subitem {quit}, \hyperpage{32}
    \subitem {remove\_server}, \hyperpage{33}
    \subitem {send\_message}, \hyperpage{33}
    \subitem {set\_server\_desc}, \hyperpage{33}
    \subitem {set\_server\_invite\_code}, \hyperpage{34}
    \subitem {Sistema}, \hyperpage{25}
    \subitem {timeMessage}, \hyperpage{34}

  \indexspace

  \item {timeMessage}
    \subitem {Sistema}, \hyperpage{34}

  \indexspace

  \item {Usuario}, \hyperpage{35}
    \subitem {\texorpdfstring{$\sim$}{\string~}Usuario}, \hyperpage{35}
    \subitem {getEmail}, \hyperpage{36}
    \subitem {getId}, \hyperpage{36}
    \subitem {getNome}, \hyperpage{36}
    \subitem {getSenha}, \hyperpage{36}
    \subitem {operator==}, \hyperpage{37}
    \subitem {setEmail}, \hyperpage{37}
    \subitem {setId}, \hyperpage{38}
    \subitem {setNome}, \hyperpage{38}
    \subitem {setSenha}, \hyperpage{38}
    \subitem {Usuario}, \hyperpage{35}

\end{theindex}
